number: 245      date: 2019-05-24        title: 捉谣记|西安到昆明“168次”列车出事故？ 系2010年旧视频
number: 228      date: 2019-06-10        title: 捉谣记|女儿高考710分却因父亲是老赖不被录取？谣言不可信！
number: 217      date: 2019-04-14        title: 捉谣记|卢森堡首相携同性伴侣抵京访华？假的
number: 193      date: 2019-05-20        title: 捉谣记|《中美贸易战停火！止战！》系新华社2018年旧稿
number: 123      date: 2019-06-27        title: 捉谣记|巨龙引发宜宾地震泥石流？这则“奇闻”的漏洞有点多
number: 123      date: 2019-06-18        title: 捉谣记|有关四川宜宾市地震的这些谣言 就不要再传了
number: 46       date: 2019-05-19        title: 捉谣记|俄罗斯将提高油价趁火打劫中国？别被恶意谣言利用了！
number: 45       date: 2019-04-24        title: 捉谣记|新疆地区男女同住宾馆需提供结婚证？警方：谣言
number: 44       date: 2019-04-17        title: 捉谣记|刘强东性侵案女主角真名曝光 Jingyao Liu而非蒋娉婷
number: 43       date: 2019-05-26        title: 捉谣记|有关中美贸易战近期热传的9大谣言
number: 38       date: 2019-05-15        title: 捉谣记|山东滨县闹婚致新郎当场摔死？系旧谣新传
number: 37       date: 2019-05-23        title: 捉谣记|男学霸语文考0分仍年级排名第2？同级校友：网传成绩单是假的！
number: 33       date: 2019-05-08        title: 捉谣记|儿子10年没回家因导弹保密事业？一个美丽的谎言！
number: 32       date: 2019-07-04        title: 捉谣记|三峡大坝变形要溃坝了？三峡集团辟谣：卫星图会有偏差
number: 31       date: 2019-06-14        title: 捉谣记|高考生凭《液体之火》拿下全国唯一满分？文章出自河南作家之手
number: 31       date: 2019-05-20        title: 捉谣记|中国取消总价值65亿美元美国猪肉进口订单？请看清楚再说话！
number: 30       date: 2019-07-09        title: 捉谣记|副镇长视察水灾有专人撑伞官威大？请看完另一段视频画面再说
number: 30       date: 2019-05-30        title: 捉谣记|街头救人时车被偷了？外卖小哥:不是救人时丢的
number: 28       date: 2019-04-26        title: 捉谣记|上海医生拒绝接诊插队患者被直接铐走？警方:非直接
number: 28       date: 2019-04-22        title: 捉谣记|澳大利亚上千工人连夜拆除华为5G线路？这是个笑话吗？
number: 26       date: 2019-07-10        title: 捉谣记|官方公布酒驾玛莎拉蒂女车主有间歇性精神病？消息不靠谱
number: 25       date: 2019-05-16        title: 捉谣记|成都动漫展上现裸女？网传图其实来自日本的成人展cosholic
number: 25       date: 2019-05-03        title: 捉谣记|吴京在INS上给新西兰做移民广告？假的
number: 24       date: 2019-06-14        title: 捉谣记|韩国一跳楼机兼具飓风飞椅和上下伸缩功能？ 网传视频系特效所为
！
number: 24       date: 2019-05-03        title: 捉谣记|颜宁曾说“想入选中科院必须是一个听话的奴才”？本人回应：说
瞎话不眨眼
number: 23       date: 2019-06-19        title: 捉谣记|北京公安随意检查路人手机照片和社交信息？谣言
number: 23       date: 2019-06-03        title: 捉谣记|波音同意支付中国120亿美元赔偿？不靠谱
number: 23       date: 2019-05-30        title: 捉谣记|谣言不尽战斗不止 2019年5月十大网络谣言出炉！
number: 23       date: 2019-05-14        title: 捉谣记|流浪大师捐款给福利院30万？其实是6800元
number: 22       date: 2019-05-19        title: 捉谣记|中国因中美贸易战召回在美两只大熊猫？只是租借协议到期了！
number: 21       date: 2019-05-25        title: 捉谣记|22岁男子娶44岁原岳母?民政局辟谣
number: 20       date: 2019-04-22        title: 捉谣记|大连化工厂发生爆炸？着火点实为金普新区南山库房
number: 19       date: 2019-04-29        title: 捉谣记|小泽征尔患老年痴呆症他人帮助完成谢幕演出？旧谣新传
number: 19       date: 2019-04-24        title: 捉谣记|德国教堂遭恐袭却被刻意掩盖？网传这篇文章可谓处心积虑
number: 17       date: 2019-06-27        title: 捉谣记|贵州幼儿被性侵事件系编造 一文看懂事件发酵经过
number: 17       date: 2019-06-14        title: 捉谣记|女教师穿性感热裤到小学上课？当地教育局：女主播摆拍
number: 17       date: 2019-05-23        title: 捉谣记|与刘士余系父子？36氪创始人刘成城:谣言！
number: 17       date: 2019-05-13        title: 捉谣记|北京火车站打架事件致一死一伤？警方：造谣者已被刑拘
number: 17       date: 2019-04-28        title: 捉谣记|南应曾被曝校园内KTV组织女学生特殊服务？系另一所学校
number: 16       date: 2019-07-03        title: 捉谣记|美俄交火致美潜艇被击沉？这一刷屏大新闻并不靠谱！
number: 16       date: 2019-05-07        title: 捉谣记|广西男童遭父亲虐待多年？警方：小孩常偷盗难管教
number: 16       date: 2019-05-02        title: 捉谣记|江西游客到湖南旅游遭当地群众砸车？官方辟谣
number: 15       date: 2019-06-27        title: 捉谣记|延安一幼儿园老师暴打学生致孩子脑部受伤？真相是这样的！
number: 15       date: 2019-06-16        title: 捉谣记|波士顿动力机器人反击人类了？真相曝光
number: 15       date: 2019-05-30        title: 捉谣记|女医生坐诊将患者凳子放脚下 老人被迫站着看病？知情人辟谣
number: 15       date: 2019-05-14        title: 捉谣记|麻省理工今年零录取中国学生？俩上海学生已被录取
number: 15       date: 2019-04-30        title: 捉谣记|4月份十大网络谣言出炉 演戏摆拍类“吸睛”
number: 15       date: 2019-04-17        title: 捉谣记|陕西要求全省4S店退金融服务费？工作人员:没听说过
number: 14       date: 2019-07-14        title: 捉谣记|四川凉山悬崖村钢梯花费高达6.3亿？假的
number: 14       date: 2019-05-14        title: 捉谣记|肯尼亚总统访华后消失？总统发言人辟谣
number: 14       date: 2019-04-17        title: 捉谣记|华为外包公司程序员倒地猝死？公司回应：低血糖晕倒
number: 13       date: 2019-06-24        title: 捉谣记|各地高考成绩陆续公布 这几个谣言千万不要信！
number: 13       date: 2019-05-30        title: 捉谣记|厦大放牛除草代替除草机？ 校方：牛是隔壁村跑来偷吃的
number: 13       date: 2019-05-08        title: 捉谣记|吴京全家是外国国籍？这个谣言咋就不停呢！
number: 13       date: 2019-05-07        title: 捉谣记|犹太人拥有全世界70%的财富？假新闻！
number: 13       date: 2019-05-05        title: 捉谣记|莆田人承包了中国90%的寺庙？造谣者早已道歉
number: 13       date: 2019-04-29        title: 捉谣记|上戏女学生携子闹场视频外流？实为即兴表演
number: 12       date: 2019-07-16        title: 捉谣记|马鞍山女子遭性骚扰投诉警方不立案？警方：其编造事实已被拘
number: 12       date: 2019-07-02        title: 捉谣记|俄男子被熊当食物储藏洞内一月竟生还？假新闻
number: 12       date: 2019-06-30        title: 捉谣记|日本办G20峰会只花了263万元？当然不可能
number: 12       date: 2019-06-14        title: 捉谣记|献血不可怕！这些谣言不要再相信了
number: 12       date: 2019-06-10        title: 捉谣记|广西一交警当街打人？网传视频被掐头去尾！
number: 12       date: 2019-05-28        title: 捉谣记|俄出口欧洲石油因污染被拒 中国“接盘”？ 没那么简单！
number: 12       date: 2019-05-15        title: 捉谣记|日本逼真美女机器人问世？网传视频其实是一款游戏的cosplay
number: 12       date: 2019-04-23        title: 捉谣记|斯里兰卡恐袭遇难者集体出殡照曝光？系2006年旧图
number: 12       date: 2019-04-17        title: 捉谣记|“老师婚礼现场还情书”“毁容父亲扮哆啦A梦”？假的！
number: 12       date: 2019-04-17        title: 捉谣记|东北林大保安要求外卖员下跪？校方：系外卖小哥个人行为
number: 11       date: 2019-07-02        title: 捉谣记|毒鸡汤！所谓“中国博士生与农村老父的合影”实为泰国父子
number: 11       date: 2019-06-27        title: 捉谣记|四川达州老人碰瓷逼退小轿车？警方：老人是智障人士
number: 11       date: 2019-06-13        title: 捉谣记|广州陈田村拆迁每人260万？网传视频不是陈田村拆迁补偿画面
number: 11       date: 2019-06-05        title: 捉谣记|小偷入室盗窃被女主人强迫发生关系?郑州警方辟谣
number: 11       date: 2019-05-23        title: 捉谣记|学霸男为追女生语文故意考0分？当事人：与爱情无关
number: 11       date: 2019-05-18        title: 捉谣记|"闯黄灯"叫"冒进信号罪"扣3分还罚200元?交警辟谣
number: 11       date: 2019-05-10        title: 捉谣记|微信群发黄赌毒内容所有群员永久封号？网警：假的
number: 11       date: 2019-05-05        title: 捉谣记|世界卫生组织将青年年龄划分为18-65岁？谣言！
number: 11       date: 2019-04-19        title: 捉谣记|女童被关笼中疑遭虐待?警方：系其父摆拍
number: 11       date: 2019-04-13        title: 捉谣记|广西玉林发生男子杀母案 网传碎尸系谣言
number: 10       date: 2019-07-03        title: 捉谣记|乐山大佛被修缮成了“小鲜肉”？假图！
number: 10       date: 2019-06-29        title: 捉谣记|今天是全国科普行动日 这本《识谣秘籍》请注意查收！
number: 10       date: 2019-06-22        title: 捉谣记|天津河西一小吃街米线吃死6人？系煤气中毒
number: 10       date: 2019-06-04        title: 捉谣记|华为高管何刚系美国间谍被抓获?本人辟谣
number: 10       date: 2019-05-28        title: 捉谣记|湖南连杀5人嫌犯又杀害2人？警方辟谣
number: 10       date: 2019-05-21        title: 捉谣记|银行卡不升级就领不到养老金？重庆官方辟谣：假的
number: 10       date: 2019-05-03        title: 捉谣记|九华山僧人与游客打架？官方：系9年前事件
number: 10       date: 2019-04-23        title: 捉谣记|女航天员禁止生育?这些和太空有关的谣言扯到天际
number: 10       date: 2019-04-22        title: 捉谣记|布洛芬因致残正被全面紧急召回？没那么恐怖
number: 10       date: 2019-04-16        title: 捉谣记|汽车闯进青海赛马会撞翻马群？假的
number: 10       date: 2019-04-15        title: 捉谣记|“超级真菌”致命来袭？新华社揭开真相
number: 9        date: 2019-07-05        title: 捉谣记|四人身上翻出200元一律算赌博？酒驾一律拘6个月？都是假的
number: 9        date: 2019-07-03        title: 捉谣记|安徽泗水女孩因拒绝KTV卖淫被虐打？警方：个人间矛盾与卖淫无关

number: 9        date: 2019-06-29        title: 捉谣记|快来围观！6月十大网络谣言出炉了
number: 9        date: 2019-06-26        title: 捉谣记|因女孩深夜被打事件“走红”的绵阳网警小编辞职了？ 警方：仍坚
守岗位
number: 9        date: 2019-06-11        title: 捉谣记|葛军参与2019年全国高考数学命题？本人辟谣
number: 9        date: 2019-06-07        title: 捉谣记|近年来关于高考的谣言 你听过几个？
number: 9        date: 2019-06-05        title: 捉谣记|多地公安抓赌每人40个任务？旧谣新传
number: 9        date: 2019-05-21        title: 捉谣记|小米发微博称欢迎更换小米手机？企业回应
number: 9        date: 2019-05-12        title: 捉谣记|网红造谣小学生刺死案细节吃人血馒头 网警怒怼
number: 9        date: 2019-05-10        title: 捉谣记|巴妇女被拐至中国卖淫？中国驻巴大使馆回应
number: 9        date: 2019-05-05        title: 捉谣记|天津全市集中打狗？警方辟谣
number: 9        date: 2019-04-25        title: 捉谣记|茅台：从未生产过“党酒” 也未授权他人生产销售
number: 9        date: 2019-04-17        title: 捉谣记|老人被城管追赶致死？造谣者已被拘
number: 8        date: 2019-07-12        title: 捉谣记|秦皇岛一大爷13元强买车逼哭销售员？系摆拍
number: 8        date: 2019-07-10        title: 捉谣记|非洲国家竖标语号召去中国侵害女人？图是PS的
number: 8        date: 2019-07-03        title: 捉谣记|“玉林狗肉节”广告打上了高铁车身？假的
number: 8        date: 2019-07-01        title: 捉谣记|落马官员8年共杀3600头猪？9年前媒体就辟谣了！
number: 8        date: 2019-06-27        title: 捉谣记|脸都丢到国外了 大连打人男子海外被传成难民袭击
number: 8        date: 2019-06-21        title: 捉谣记|安徽医生殉职前还在操心病人没有换血？不实！
number: 8        date: 2019-06-18        title: 捉谣记|小伙正上厕所时被塌房困住 网传视频并非宜宾地震
number: 8        date: 2019-06-18        title: 捉谣记|李双江去世？造谣！家人正在寻找造谣源头
number: 8        date: 2019-06-15        title: 捉谣记|邯郸一高考生因成绩不理想跳桥自杀？网警辟谣
number: 8        date: 2019-06-12        title: 捉谣记|上海轨交2号线发生儿童拐卖一名女子被围堵？警方辟谣
number: 8        date: 2019-06-11        title: 捉谣记|知名相声演员方清平因“妄议”被抓？本人辟谣！
number: 8        date: 2019-06-03        title: 捉谣记|8岁白血病女孩为减轻父母负担自拔氧气管离世？人家刚刚还在直播
呢！
number: 8        date: 2019-05-29        title: 捉谣记|中国每年20万儿童被拐？只有0.1%被找回？别再转发这组假数据了
number: 8        date: 2019-05-20        title: 捉谣记|美国驱逐5000名在美伊朗高官子女？这条旧闻不靠谱！
number: 8        date: 2019-05-17        title: 捉谣记|中国妇女早已开始失去人工终止妊娠的权利？真相来了
number: 8        date: 2019-05-16        title: 捉谣记|没安装ETC的车辆不能上高速？交通运输部回应
number: 8        date: 2019-05-09        title: 捉谣记|纽约首现穆斯林沙里亚发执法巡逻队？歪曲说法！
number: 7        date: 2019-07-16        title: 捉谣记|杭州失踪女童章子欣将海葬？其父辟谣称未说过
number: 7        date: 2019-07-15        title: 捉谣记|一架波音747客机迫降北京八里桥收费站？旧谣新传
number: 7        date: 2019-07-05        title: 捉谣记|酒泉出土文物“罗马风格灯架”丢失？多方辟谣
number: 7        date: 2019-07-03        title: 捉谣记|艾森豪威尔之孙指挥反战乐团在中国演出？实为俄罗斯人指挥英国
乐团
number: 7        date: 2019-06-19        title: 捉谣记|长春一处文物建筑发生大火？官方辟谣：实为饭店起火
number: 7        date: 2019-06-19        title: 捉谣记|呼和浩特土左旗一烧烤摊打架斗殴致1人死亡？ 警方：假的！
number: 7        date: 2019-06-19        title: 捉谣记|宁波将升格为第五个直辖市？信了你就上当了！
number: 7        date: 2019-06-06        title: 捉谣记|广西大学新东园发现一具女尸？警方:男性尸骨
number: 7        date: 2019-06-04        title: 捉谣记|广西公交司机雨中大战电车司机？这是哈尔滨的事
number: 7        date: 2019-05-27        title: 捉谣记|5G基站辐射严重？权威媒体及专家：比不过家电
number: 7        date: 2019-05-27        title: 捉谣记|华为自主操作系统鸿蒙6月底将发布？多方证实消息不属实！
number: 7        date: 2019-05-22        title: 捉谣记|大连港将无限期停止进口澳洲煤炭？旧谣新传！
number: 7        date: 2019-05-21        title: 捉谣记|易烊千玺发声明质问王源抽烟？图是PS的！
number: 7        date: 2019-05-05        title: 捉谣记|四川成都至宜宾500车连撞？谣言
number: 7        date: 2019-04-24        title: 捉谣记|史玉柱被警方带走？公司辟谣：人一直在上海
number: 7        date: 2019-04-18        title: 捉谣记|特朗普发推特力挺郭台铭参选？一看图就知道是假的！
number: 7        date: 2019-04-15        title: 捉谣记|中国团伙诱骗巴基斯坦女孩贩卖器官？反华势力谣言！
number: 7        date: 2019-04-11        title: 捉谣记|大学生干部看境外淫秽视频被开除?假消息！
number: 6        date: 2019-07-11        title: 捉谣记|杭州失联9岁小女孩被打捞出水已遇难？谣言！
number: 6        date: 2019-07-11        title: 捉谣记|男孩雨天过斑马线滑倒身亡？身体并无大碍
number: 6        date: 2019-07-03        title: 捉谣记|张全蛋向李彦宏头上泼水？脸盲症患者再见！
number: 6        date: 2019-07-01        title: 捉谣记|佛山“打死金毛犬”案续：警方通报称未发现打狗男子殴打老人
number: 6        date: 2019-06-30        title: 捉谣记|吃小龙虾产生的垃圾要分干湿扔？别信！
number: 6        date: 2019-06-28        title: 捉谣记|明日京津冀特大暴雨强度不亚于7.21？纯属谣言
number: 6        date: 2019-06-26        title: 捉谣记|“深圳高考状元温卓越满分作文”热传 主人公并非深圳高考状元
number: 6        date: 2019-06-26        title: 捉谣记|峨眉山大巴司机弯道摔下车？景区辟谣：并非峨眉山
number: 6        date: 2019-06-26        title: 捉谣记|《非诚勿扰》男嘉宾是自杀官员之子？当事人:恶意造谣
number: 6        date: 2019-06-25        title: 捉谣记|印度女子产下11胞胎？旧谣新传
number: 6        date: 2019-06-25        title: 捉谣记|今年大学录取通知要求买保险？误导宣传
number: 6        date: 2019-06-24        title: 捉谣记|萧亚轩感染艾滋病？本人及团队已多次辟谣
number: 6        date: 2019-06-23        title: 捉谣记|四川宜宾天空变色是地震云？灯光折射引起
number: 6        date: 2019-06-22        title: 捉谣记|阿尔茨海默病疫苗问世？可能至少还需十年
number: 6        date: 2019-06-21        title: 捉谣记|武汉暴雨导致动物园鳄鱼出逃？假的
number: 6        date: 2019-06-20        title: 捉谣记|吉林四平等地疯传杀人分尸视频 警方辟谣
number: 6        date: 2019-06-18        title: 捉谣记|官员体验滑沙 因摔倒关停项目？ 只是搞笑视频而已
number: 6        date: 2019-06-15        title: 捉谣记|山西忻州发生杀人抛尸命案？真相让人吃惊！
number: 6        date: 2019-06-13        title: 捉谣记|华为将停产笔记本电脑？内部人士辟谣：无稽之谈！
number: 6        date: 2019-06-11        title: 捉谣记|夫妻吵架将孩子扔下楼致死？系未婚女子独自产子后抛弃
number: 6        date: 2019-06-09        title: 捉谣记|36岁女博士征婚要求对方130万彩礼加一套别墅？别再造谣了！
number: 6        date: 2019-06-02        title: 捉谣记|墨西哥放弃所有边境管控回应美国加征关税？不靠谱！
number: 6        date: 2019-05-30        title: 捉谣记|重庆摊贩给猪肉上色？发生地是广东 涂的是猪血！
number: 6        date: 2019-05-22        title: 捉谣记|深圳高薪招聘遗体搬运工？民政局：假的
number: 6        date: 2019-05-17        title: 捉谣记|贵阳小关桥发生奸杀恶劣性案件？谣言
number: 6        date: 2019-05-16        title: 捉谣记|发改委辟谣：没授权任何组织单位就《政府投资条例》举办培训活
动
number: 6        date: 2019-05-14        title: 捉谣记|伊朗军舰被美军击毁 数名士兵葬身大海？消息不靠谱！
number: 6        date: 2019-05-13        title: 捉谣记|“永和豆浆”店员用手搅豆浆？ 官方辟谣：假冒门店
number: 6        date: 2019-05-12        title: 捉谣记|男子因被欠薪将老板锤死？网警辟谣
number: 6        date: 2019-05-08        title: 捉谣记|广西百色森林公园惊现一座清朝滑梯？谣言！
number: 6        date: 2019-05-05        title: 捉谣记|农村低保家庭有2万存款就被取消资格？谣言
number: 6        date: 2019-04-17        title: 捉谣记|沈阳棋盘山大火肇事者被拘？谣言
number: 5        date: 2019-07-15        title: 捉谣记|有人捡到“迷药红包”晕倒？多地网警辟谣
number: 5        date: 2019-07-14        title: 捉谣记|江西财经大学在海外发色情招生广告？假的
number: 5        date: 2019-07-13        title: 捉谣记|人贩子出新招伪装成“卖螃蟹”商贩？当地警方已辟谣
number: 5        date: 2019-07-10        title: 捉谣记|湖北恩施4个小孩被车碾压致死？造谣者已被拘
number: 5        date: 2019-07-05        title: 捉谣记|安徽庐江一老师强奸学生？警方：事实不成立
number: 5        date: 2019-07-03        title: 捉谣记|北京圆明园并蒂莲被盗？虚惊一场！已长成并蒂莲蓬
number: 5        date: 2019-07-01        title: 捉谣记|超过40℃气象局不敢报？中国气象局：这是误解
number: 5        date: 2019-06-24        title: 捉谣记|海口学生打群架有人被砍十多刀？警方：架没打成人没受伤
number: 5        date: 2019-06-23        title: 捉谣记|任天堂揭晓马里奥复活秘密：天堂地狱都不让他进？洋葱新闻就别
信了！
number: 5        date: 2019-06-23        title: 捉谣记|搜救犬刚从震区撤离 宜宾震区就全面捕杀犬只？官方辟谣
number: 5        date: 2019-06-20        title: 捉谣记|石家庄地震危险度最高？专家：多年前已辟谣
number: 5        date: 2019-06-17        title: 捉谣记|河北张家口纪检委招聘100名协勤人员？假消息
number: 5        date: 2019-06-17        title: 捉谣记|安徽省2019年中考试题泄密？网传试卷其实是样卷
number: 5        date: 2019-06-15        title: 捉谣记|国家一级保护动物白唇鹿遭割角?西藏警方辟谣
number: 5        date: 2019-06-14        title: 捉谣记|墨西哥今早发生7.2级地震？正在墨西哥度假的网友表示很莫名
number: 5        date: 2019-06-14        title: 捉谣记|海南研制出预防非洲猪瘟病毒注射剂？官方：媒体修改标题导致误
读
number: 5        date: 2019-06-13        title: 捉谣记|网上热传垃圾分类图？错的，官宣版来了
number: 5        date: 2019-06-03        title: 捉谣记|海南废法不再禁止黄赌？ 官方辟谣系误读
number: 5        date: 2019-05-24        title: 捉谣记|日本松下东芝断供华为？虚假传闻
number: 5        date: 2019-05-15        title: 捉谣记|南京凌晨2点以后纹身者将被拘留？谣言
number: 5        date: 2019-05-13        title: 捉谣记|海南一家六口被砍凶手至今逍遥法外？警方通告来了！
number: 5        date: 2019-05-10        title: 捉谣记|海南今年8月1日起禁止外省车辆进入？交警辟谣
number: 5        date: 2019-05-09        title: 捉谣记|横店一剧组为拍戏涉嫌虐狗？剧组官微：不实
number: 5        date: 2019-05-07        title: 捉谣记|圣女果紫薯彩椒都是转基因？科技日报辟谣
number: 5        date: 2019-05-06        title: 捉谣记|全国公交成失联儿童安全守护点？老谣言了！
number: 5        date: 2019-05-05        title: 捉谣记|五一多地发生致5死严重交通事故？谣言
number: 5        date: 2019-04-21        title: 捉谣记|我国从俄罗斯进口猪肉导致非洲猪瘟疫情?官方辟谣
number: 5        date: 2019-04-16        title: 捉谣记|中国联通启动大裁员？假的！
number: 5        date: 2019-04-15        title: 捉谣记|国家计划3年内动员1000万青年下乡？共青团中央辟谣
number: 5        date: 2019-04-15        title: 捉谣记|郭台铭将辞任鸿海董事长？富士康：不实消息
number: 4        date: 2019-07-13        title: 捉谣记|杭州失联女童父亲发文悼念女儿？假的
number: 4        date: 2019-07-10        title: 捉谣记|“飞鱼上天”是地震先兆？大水将活鱼冲到马路上？这俩视频另有
隐情
number: 4        date: 2019-07-09        title: 捉谣记|养老金到2035年将耗尽结余？早辟过谣了
number: 4        date: 2019-07-08        title: 捉谣记|深圳宝安有人贩子当街拐小孩？假的
number: 4        date: 2019-07-08        title: 捉谣记|南宁一小区有狮子跑出来溜达？真相来了
number: 4        date: 2019-07-02        title: 捉谣记|“华为5G上市”给全民派发红包？不存在的
number: 4        date: 2019-07-01        title: 捉谣记|河南一男子拐小孩？警方:系企图性侵17岁智障女孩
number: 4        date: 2019-07-01        title: 捉谣记|有人“售卖艾滋病患者血液”可报复他人？谣言
number: 4        date: 2019-06-28        title: 捉谣记|海南一隧道发生连环车祸起火？事发地非海南
number: 4        date: 2019-06-28        title: 捉谣记|广东云浮高考生获重金嘉奖300万？纯属虚构
number: 4        date: 2019-06-27        title: 捉谣记|江苏一女子因失恋醉酒当众脱衣？实际是疑似精神病患者滋事
number: 4        date: 2019-06-23        title: 捉谣记|河南息县一13岁初中生死亡 生前曾遭受“校园霸凌”？警方辟谣
number: 4        date: 2019-06-21        title: 捉谣记|加油时小孩玩手机导致汽车爆炸？旧谣新传且与玩手机无关
number: 4        date: 2019-06-19        title: 捉谣记|银监会提示对4家拟托管银行不予贴现？包商银行接管组：假消息
number: 4        date: 2019-06-13        title: 捉谣记|成都中考12.08万人招生计划只有4.3万？市教育局辟谣
number: 4        date: 2019-06-11        title: 捉谣记|国家医疗保障局：“取消个人（家庭）账户”的理解不准确
number: 4        date: 2019-06-03        title: 捉谣记|麻省理工今年本科生未招收大陆学生？教育部辟谣
number: 4        date: 2019-06-02        title: 捉谣记|济南业主在交房现场被砍伤？警方辟谣
number: 4        date: 2019-05-30        title: 捉谣记|广西男子因侵犯妇女被关铁笼？警方：系精神病人
number: 4        date: 2019-05-27        title: 捉谣记|新能源货车不能在公交车道行驶？西安交警：假的
number: 4        date: 2019-05-24        title: 捉谣记|737MAX最快6月底在美复飞？ FAA局长否认
number: 4        date: 2019-05-13        title: 捉谣记|开车吃肉夹馍、辣条会被扣分？交通安全法中没这条！
number: 4        date: 2019-05-09        title: 捉谣记|成都发生电扶梯吞人事故？网警：实为老人摔倒
number: 4        date: 2019-05-09        title: 捉谣记|我国离婚率高达38%？ 所谓“离婚结婚比”算术方法是错误的
number: 4        date: 2019-05-08        title: 捉谣记|女子因跟踪男友被从高楼抛下致死？谣言！
number: 4        date: 2019-04-25        title: 捉谣记|衡水事故楼盘系恒大地产所有？回应：只是同名
number: 4        date: 2019-04-22        title: 捉谣记|中俄派舰艇打捞日本坠海F-35残骸？美军官辟谣
number: 3        date: 2019-07-16        title: 捉谣记|成都160亩高档社区将专供外籍人士居住 系旧闻新传
number: 3        date: 2019-07-16        title: 捉谣记|广东惠州运钞车被劫？警方：系涉假清查
number: 3        date: 2019-07-14        title: 捉谣记|中国联通辟谣“不支持华为”：造谣者胆子真大
number: 3        date: 2019-07-12        title: 捉谣记|大熊猫暖暖2年前因嘴太挑被提前退回中国？只是合同到期
number: 3        date: 2019-07-09        title: 捉谣记|官员儿子庆高考670分醉驾致6死？谣言
number: 3        date: 2019-07-05        title: 捉谣记|人民日报报道了“抗寒蚊子”？假的！老段子而已
number: 3        date: 2019-07-04        title: 捉谣记|安装“团圆”APP可帮助打拐？警方辟谣：内部软件 不能下载
number: 3        date: 2019-07-01        title: 捉谣记|湖南衡阳发生9车相撞事故致7死46伤？造谣者已被拘
number: 3        date: 2019-06-28        title: 捉谣记|有人植入“甲状腺癌”骗互助金？ 相互宝：造谣
number: 3        date: 2019-06-23        title: 捉谣记|四川通江一高考学霸生近日自杀身亡？网警辟谣：旧闻
number: 3        date: 2019-06-17        title: 捉谣记|天气太热玉米被晒成爆米花？草莓玉米的特性所致
number: 3        date: 2019-06-14        title: 捉谣记|暴雨来袭致多地发生塌方事故？一年一度的洪涝谣言又来了
number: 3        date: 2019-06-11        title: 捉谣记|上海出租车司机深夜惨遭凶手杀害？谣言！
number: 3        date: 2019-05-17        title: 捉谣记|重庆“拟撤销九龙坡沙坪坝等6区”？谣言
number: 3        date: 2019-05-12        title: 捉谣记|巴军方曾预警12名恐怖分子进入首都？假新闻
number: 3        date: 2019-05-09        title: 捉谣记|又见“被拐儿童在汕头派出所”？去年的旧视频 别传了
number: 3        date: 2019-05-07        title: 捉谣记|藏族同胞持登机牌或机票即可到华西医院挂号看病？谣言！
number: 3        date: 2019-04-28        title: 镇政府宣称订婚超3万会被判刑1年？当地回应：谣言
number: 3        date: 2019-04-16        title: 捉谣记|安徽马鞍山发生杀人碎尸案？警方辟谣
number: 3        date: 2019-04-12        title: 捉谣记|23人吃上海南汇8424香蕉染H7N9病毒死亡?谣言
number: 2        date: 2019-07-15        title: 捉谣记|广西梧州交警故意伤人？实际是在处置冲突事件
number: 2        date: 2019-07-15        title: 捉谣记|西湖漫堤水淹岸边？永州一大楼被冲垮？这些涉汛谣言别信
number: 2        date: 2019-07-12        title: 捉谣记|北京地区房地产信托业务被叫停？假的！
number: 2        date: 2019-07-11        title: 捉谣记|这张《青柿子》是冷军画的？冷军：是摄影
number: 2        date: 2019-07-11        title: 捉谣记|山东15岁以下孩子都可以申请进口人工耳蜗？真相来了
number: 2        date: 2019-07-11        title: 捉谣记|中国人民公安大学公开招收“干部子女班”？假消息！
number: 2        date: 2019-07-10        title: 捉谣记|福建南平洪水凶猛冲走多辆汽车？视频拍摄于去年兰州
number: 2        date: 2019-07-09        title: 捉谣记|女子被自家狗咬伤后当街发“狗疯”？视频真相并非如此
number: 2        date: 2019-07-09        title: 捉谣记|中国盗窃美国知识产权6000亿？这一谣言是咋出笼的
number: 2        date: 2019-07-09        title: 捉谣记|上海因垃圾分类引发命案？案件发生在广东且与垃圾分类无关
number: 2        date: 2019-07-08        title: 捉谣记|巴菲特取消与孙宇晨慈善午餐？不实
number: 2        date: 2019-07-08        title: 捉谣记|网传“小学一二年级不上英语课” 北京市教委辟谣
number: 2        date: 2019-07-02        title: 捉谣记|江西赣州有病死猪被卖往超市？谣言！
number: 2        date: 2019-07-02        title: 捉谣记|不管有车没车 驾照都必须跟车绑定？交警：谣言
number: 2        date: 2019-07-01        title: 捉谣记|日本著名艺人经纪公司事务所社长Johnny喜多川离世？仍在医院治
疗中
number: 2        date: 2019-06-28        title: 捉谣记|四川理科高考上演魔幻现实大戏？谣言
number: 2        date: 2019-06-26        title: 捉谣记|云南德宏盈江县发生塌方？当地辟谣
number: 2        date: 2019-06-26        title: 捉谣记|南京事业单位每人发2万刺激消费？人社局：实为绩效考核
number: 2        date: 2019-06-26        title: 捉谣记|因中非经贸博览会长沙车主将3天不能在市内加油？谣言！
number: 2        date: 2019-05-31        title: 捉谣记|云南通报孙小果案后其母照片"首度曝光"？系编造
number: 2        date: 2019-05-23        title: 捉谣记|7至10月河南郑州工地全部停工？假消息
number: 2        date: 2019-05-15        title: 捉谣记|山西泽州县发生交通事故致10死？谣言！
number: 2        date: 2019-04-28        title: 捉谣记| 证监会要求加快IPO审核速度？回应：审核政策没有新调整
number: 2        date: 2019-04-22        title: 捉谣记|新版征信规定夫妻离婚后也不再享有首套房资格？不准确！
number: 1        date: 2019-07-16        title: 捉谣记|海底捞营业额破100亿董事长任性派钱？假的
number: 1        date: 2019-07-15        title: 捉谣记|川藏线318波密段塌方车辆禁止通行？谣言
number: 1        date: 2019-07-15        title: 捉谣记|缴纳3000元能拿“国家科技成果证书”？不实
number: 1        date: 2019-07-13        title: 捉谣记|高等学历继续教育将延长学年制？教育部辟谣
number: 1        date: 2019-07-09        title: 捉谣记|贵州摩托车可以装ETC上高速？系合作银行误读政策致宣传错误
number: 1        date: 2019-07-08        title: 捉谣记|全国多地进行“高铁二站”选址投票？谣言
number: 1        date: 2019-06-17        title: 捉谣记|豆瓣将“闭站”？官方回应：假的
number: 1        date: 2019-05-22        title: 捉谣记|进口药加税关税重叠加征？新华社:都是谣言
number: 1        date: 2019-05-22        title: 捉谣记|王源去社区服务站交罚款？社区回应：消息不实
number: 1        date: 2019-05-09        title: 捉谣记|无锡住房面积54平米以下孩子将被限制入学？假的！
number: 1        date: 2019-05-08        title: 捉谣记|长沙一中学生挥刀砍母并点燃煤气？谣言
number: 1        date: 2019-04-28        title: 捉谣记|成都国企6亿元入股锤子被调查？官方：消息严重不实
number: 1        date: 2019-04-23        title: 捉谣记|中超天津天海被国企收购？回应：不存在这事
number: 1        date: 2019-04-12        title: 捉谣记|微信随意转发链接会被盗取银行密码？真相来了
number: 0        date: 2019-07-17        title: 捉谣记|摄像机拍下印尼锡纳朋海底火山爆发全过程？只是个模拟视频
number: 0        date: 2019-04-13        title: 捉谣记|A$AP ROCKY上海演出取消因发生踩踏？警方辟谣
